/*---------- 
     font 
-------------*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');
/* common-style */
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
h2{
    font-size: 28px;
}
h1{
    font-size: 50px;
}

/* Utils class */


.cta-btn-container {
    display: flex;
}


/* first-section */
.aline{
    background-color: 
    #2D25A0;
   height: 695px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 3%;
}
.container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
   
}

   .half-width{
       margin: 4%;
   }

.half-width img{
    width: 556px;
    height: 438px;
}
.tittle{
    color: white;
    font-size: 
    60px;
}
 a{
    text-decoration: none;
    color: white;
    
}
.fa-arrow-right{
    color: white;
    padding-left: 5px;
}
.button{
    background-color: #E02C6D
    ;
    font-size: 16px;
    width: 168px;
height: 44px;
display: flex;
align-items: center;
justify-content: center;
transition: all 0.2s;
}

.button:hover {
    background-color: #aa4067;

}
   /* ----------------
       player-part 
   -------------------*/
   .centre{
       display: flex;
       justify-content: center;
       margin-bottom: 4%;
      
   }
   
   .players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    padding: 35px;
   }
   .player{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding-left: 10px;
    padding-right:10px;
    padding-bottom: 15px;
    padding-top: 10px;
    max-width: 330px;
    transition: all 0.2s;

   }

   .player:hover {
       transform: scale(1.1);
   }
   .player p{
       color: #6C6C6C
       ;
       font-weight: 500;
       font-size: 16px;
      
   }
   .player img{
       width: 100%;
       height: 256px;
   }


   /* third-part */
   .aline2{
       padding-left: 9%;
       padding-right: 9%;
    /* display: flex;
    align-items: center;
    justify-content: center; */
   }
   .third-part{
    display: grid;
    margin-bottom: 5%;
    grid-template-columns: repeat(2, 1fr);
       
   }
  
   /* footer-side */
   footer img{
    width: 483.87px;
    height: 110px;
   }
   .icon{
       display: flex;
       align-items: center;
       justify-content: center;
       
   }
   .centre2{
    display: flex;
    justify-content: center;
   }
   .fab, .fas{
       width: 35px;
       height: 35px;
       font-size: 30px;
       margin-right: 4px;
       display: flex;
       justify-content: center;
       
   }
/* bonus-part1 */
.aline4{
    text-align: center;
}
.match{
    display: flex;
    justify-content: center;
}
.main{display: flex;
    align-items: center;
    padding-right: 64px;
    padding-left: 23px;


}
button{
    border: 2px solid gray;
    border-radius: 5px;
    padding: 0px 25px;
    color: hotpink;
}
.margin{
    flex: 1;
    margin-right: 10%;

}




.box{
    
box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
padding-left: 3px;
padding-right: 46px;
padding-bottom: 15px;
padding-top: 10px;
margin-bottom: 10px;
transition: all 0.2s;

}

.box:hover {
    transform: scaleX(1.2);
}
img{
    height: 66px;
width: 78px;
}
h4{
    font-size: 25px;
}


   /* bonus-part2 */
   .newses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    padding: 20px;
}
  .news{
    box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
    padding-left: 13px;
    padding-right: 14px;
    padding-bottom: 14px;
    padding-top: 10px;
    max-width: 330px;
    
  }
  .news img{
    width: 100%;
    height: 256px;
    

  }
  h3{
      text-align: center;
      font-size: 48px;

  }
  /* ---------------
        responsive 
  -------------------*/


  @media only screen and (max-width: 780px) {
    .hero-image {
        width: 350px !important;
    }
  }
  
  @media only screen and (max-width: 420px) {
    .hero-image {
        width: 100% !important;
    }

    .main {
        padding: 0px !important;
    } 
  }


  
 @media only screen and (max-width:688px) {
    .container, .players, .newses, .third-part{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
   .centre, .aline2, .match{
       justify-content: center;
   }

   .cta-btn-container {
       flex-direction: column;
   }
   
   .margin button {
       width: 100%;
   }

   footer  img {
       width: 300px;
   }
    
 }

 @media only screen and (max-width:950px) {

   .third-part {
    grid-template-columns: 1fr;
   }
   .third-part .half-width img {
       width: 100%;
   }
    
 }



 @media only screen and (max-width:900px) and (min-width: 689px )  {

    .players {
     grid-template-columns: repeat(2, 1fr);
 
    }
    
     
  }
      
  

 @media only screen and (max-width: 1100px) {

    .container {
        grid-template-columns: 1fr;
    }
    .aline {
        height: min-content;
    }
     
  }
      
  


     
 